{
  "name": "earlyotter-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sst:dev": "sst dev",
    "sst:deploy": "sst deploy"
  },
  "dependencies": {
    "next": "15.5.9",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "sst": "3.17.12",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.2"
  }
}
